# Compendium.API

./: Compendium.API.csproj  Compendium.API.sln
Compendium/: BanHelper.cs  BanHistory.cs  Calls.cs  Config.cs  Directories.cs  Door.cs  HalloweenUtils.cs  Hub.cs  HubDataExtensions.cs  HubExtensionPatches.cs  HubModerationExtensions.cs  HubNetworkExtensions.cs  HubRoleExtensions.cs  HubStatExtensions.cs  HubWorldExtensions.cs  InventoryExtensions.cs  MirrorHelper.cs  NetworkHelper.cs  Plugin.cs  ProjectileLauncher.cs  RoundHelper.cs  UnitHelper.cs  UserIdValue.cs  World.cs
Compendium/Attributes/: AttributeData.cs  AttributeRegistry.cs  AttributeRegistryEvents.cs  RoundStateChangedAttribute.cs
Compendium/Charts/: Chart.cs  ChartBuilder.cs  ChartData.cs  ChartDataset.cs
Compendium/Comparison/: NicknameComparison.cs  NullableObjectComparison.cs  UserIdComparison.cs
Compendium/Configs/Objects/: ConfigQuaternion.cs  ConfigVector.cs
Compendium/Constants/: Colors.cs
Compendium/Custom/Commands/: FunCommands.cs  ModerationCommands.cs  StaffCommands.cs  TestCommands.cs
Compendium/Custom/Parsers/: PlayerDataRecordParser.cs  QuaternionParser.cs  StaffGroupParser.cs  VectorParser.cs
Compendium/Custom/Parsers/PlayerList/: PlayerListData.cs  PlayerListLexer.cs  PlayerListParser.cs  PlayerListParsing.cs  PlayerListSelector.cs  PlayerListToken.cs  PlayerListTokenType.cs
Compendium/Custom/Patches/Features/: NextRoundActionPatch.cs  NpcInstanceModePatch.cs  NpcNullRefPatches.cs  NpcSpawnPatches.cs
Compendium/Custom/Patches/Fixes/: Scp173TeleportPatch.cs
Compendium/Enums/: PrefabName.cs  RemoteAdminIconType.cs  RoundState.cs  UserIdType.cs
Compendium/Events/: EventAttribute.cs  EventRegistry.cs  EventRegistryData.cs  EventStatistics.cs  EventUtils.cs
Compendium/Extensions/: CollectionExtensions.cs  ColorHelper.cs  ItemExtensions.cs  ReflectionExtensions.cs  UnityExtensions.cs
Compendium/Extensions/RichText/: RichTextAlignment.cs  RichTextCapitalization.cs  RichTextExtensions.cs
Compendium/Features/: ConfigFeatureBase.cs  FLog.cs  FeatureBase.cs  FeatureManager.cs  IFeature.cs
Compendium/Generation/: UniqueIdGeneration.cs  UniqueIdSaveFile.cs
Compendium/Guard/: IServerGuardProcessor.cs  ServerGuard.cs  ServerGuardData.cs  ServerGuardReason.cs  ServerGuardUtils.cs
Compendium/Guard/Steam/: SteamProcessor.cs  SteamResponse.cs
Compendium/Guard/Vpn/: VpnProcessor.cs  VpnResponse.cs
Compendium/Health/: CustomHealthController.cs  CustomHealthData.cs
Compendium/Http/: HttpDispatch.cs  HttpDispatchData.cs
Compendium/Http/Api/: CommonApi.cs
Compendium/HttpApi/: RoundApi.cs  ServerApi.cs  ServerStatusId.cs  ServerStatusObject.cs  StaffApi.cs  StatusResponse.cs
Compendium/HttpServer/: HttpController.cs  HttpExtensions.cs
Compendium/HttpServer/Authentification/: HttpAuthentificationKey.cs  HttpAuthentificationResult.cs  HttpAuthentificator.cs
Compendium/HttpServer/Responses/: ResponseData.cs
Compendium/IO/Saving/: CollectionSaveData.cs  SaveData.cs  SaveFile.cs  SimpleSaveData.cs
Compendium/IO/Watcher/: Watcher.cs
Compendium/Input/: IInputHandler.cs  InputBinding.cs  InputManager.cs
Compendium/Logging/: LogParameter.cs  Logger.cs  LoggingFactory.cs  LoggingProvider.cs  LoggingProxy.cs
Compendium/Messages/: BroadcastMessage.cs  HintMessage.cs  MessageBase.cs  MessageScheduler.cs  MessageSchedulerData.cs
Compendium/Mutes/: Mute.cs  MuteManager.cs
Compendium/Npc/: NpcConnection.cs  NpcHub.cs  NpcPool.cs
Compendium/PlayerData/: PlayerDataCache.cs  PlayerDataRecord.cs  PlayerDataRecorder.cs
Compendium/Positions/: Position.cs  PositionHelper.cs
Compendium/Prefabs/: PrefabHelper.cs
Compendium/Processors/: RocketProcessor.cs  RoundStatProcessor.cs
Compendium/Settings/: ApiSettings.cs  AudioSettings.cs  EventSettings.cs  FeatureSettings.cs  GuardSettings.cs  GuardSteamSettings.cs  GuardVpnSettings.cs  HttpSettings.cs  LogSettings.cs  VoiceSettings.cs  WarnSettings.cs
Compendium/Settings/SSS/: SSSManager.cs
Compendium/Sounds/: Audio.cs  AudioConverter.cs  AudioData.cs  AudioPlayer.cs  AudioSearch.cs  AudioStatus.cs  AudioStore.cs  AudioUtils.cs
Compendium/Staff/: StaffActivity.cs  StaffActivityData.cs  StaffBadgeFlags.cs  StaffColor.cs  StaffGroup.cs  StaffGroupFlags.cs  StaffHandler.cs  StaffPermissions.cs  StaffReader.cs  StaffUtils.cs  StaffWriter.cs
Compendium/Updating/: UpdateAttribute.cs  UpdateCall.cs  UpdateData.cs  UpdateHandler.cs
Compendium/Value/: ValueReference.cs
Compendium/Voice/: IVoiceChatState.cs  IVoicePrefab.cs  IVoiceProfile.cs  VoiceChat.cs  VoiceChatUtils.cs  VoiceModifier.cs  VoicePacket.cs
Compendium/Voice/Pools/: PacketPool.cs
Compendium/Voice/Prefabs/: BasePrefab.cs
Compendium/Voice/Profiles/: BaseProfile.cs
Compendium/Voice/Proximity/: ProximityManager.cs  ProximitySpeaker.cs
Compendium/Warns/: WarnData.cs  WarnSystem.cs
Properties/: AssemblyInfo.cs
(+19 files in other folders)
