<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Compendium.API</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(SL_REFERENCES)\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(SL_REFERENCES)\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(SL_REFERENCES)\Mirror-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>$(SL_REFERENCES)\PluginAPI-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="BetterCommands">
      <HintPath>$(OTHER_REFERENCES)\BetterCommands.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(OTHER_REFERENCES)\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="helpers">
      <HintPath>$(OTHER_REFERENCES)\helpers.dll</HintPath>
    </Reference>
    <Reference Include="Xabe.FFmpeg">
      <HintPath>$(OTHER_REFERENCES)\Xabe.FFmpeg.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>$(OTHER_REFERENCES)\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="YoutubeExplode">
      <HintPath>$(OTHER_REFERENCES)\YoutubeExplode.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>$(OTHER_REFERENCES)\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(OTHER_REFERENCES)\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Grapeseed">
      <HintPath>$(OTHER_REFERENCES)\Grapeseed.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="QuickChart">
      <HintPath>$(OTHER_REFERENCES)\QuickChart.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>$(OTHER_REFERENCES)\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OTHER_REFERENCES)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Grapevine">
      <HintPath>$(OTHER_REFERENCES)\Grapevine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>$(OTHER_REFERENCES)\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>